<!DOCTYPE html>
<html>
<head>
  <title>Видеоплеер</title>
  <link rel="stylesheet" href="static/css/font-awesome.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      box-shadow: 0 0 10px rgba(0,0,0,0.7);
    }
    .player-container {
      flex-grow: 2;
    }
    .button-area {
      display: flex;
      align-items: center;
      background-color: black;
    }
    .button-player {
      border-style: none;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: transparent;
      font-size: 20px;
      color: white;
      margin-bottom: 2px;
    }
    .viewing-panel {
      display: flex;
      align-items: center;
      flex-grow: 3;
      color: white;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 4px;
      margin-left: 5px;
    }
    .button-volume {
      padding-left: 11px;
    }
    .viewing-progressbar {
      background-color: black;
      flex-grow: 3;
    }
    .progress-slider {
      background-color: #f8104d;
    }
    .video-duration {
      padding-right: 2px;
    }
  </style>
  <meta charset="utf-8">
</head>
<body>
  <div id="player" class="player">

    <div class="js-video-container player-container"></div>

    <div class="button-area">
      <button class="js-play-button button-player">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button button-player" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button button-player button-volume"hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button button-player button-volume">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="viewing-panel">
        <div class="js-current-time viewing-time"></div>
        <div class="js-progress viewing-progressbar">
          <div class="js-progress-slider progress-slider">
            Прогресс
          </div>
        </div>
        <div class="js-duration video-duration"></div>
      </div>
      <button class="js-fullscreen-button button-player">
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>
